.grid-container{
    display: grid;
    grid-template-columns: 150px auto;
    grid-template-rows: 50px 400px 50px;
    row-gap: 10px;
    column-gap: 10px;
    background-color: #2196F3;
    padding: 1%;
    border: 3px solid black;
}

.grid-container div{
    border: 3px solid black;
    /* padding: 10px; */
    font-size: 30px;
    text-align: center;
}

.item1{
    grid-column-start: 1;
    grid-column-end: 3;
    /* grid-row-start: 1;
    grid-row-end: 2; */
    grid-column: 1 / 3;
    background-color: aquamarine
}

.item2{
    grid-row: 2 / 3;
    background-color: bisque;
    padding: auto auto;
}

.item3{
    grid-row: 2 / 3;
    background-color: lawngreen;
}

.item4{
    grid-column: 1 / 3;
    background-color: aquamarine;
}